<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tb3_om">
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_waffle_for_open_manipulator.urdf.xacro" />
  <xacro:include filename="$(find lecture3_combination)/urdf/open_manipulator_for_tb3.gazebo.xacro" />
  <xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator.transmission.xacro" />
  <xacro:include filename="$(find lecture3_combination)/urdf/open_manipulator_for_tb3.urdf.xacro" />

  <joint name="base_fixed" type="fixed">
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="link1"/>
  </joint>

</robot>
