<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- The nav room model -->
    <model name='room_model'>
      <static>true</static>
      <link name='room_link'>
        <pose>-0.5 -1 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nav_room.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nav_room.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
