<?xml version="1.0" ?>
<robot name="PhantomX"  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find phantomx_description)/urdf/phantomx_urdf.xacro" />
  
  <link name="base_link"/>
  <xacro:phantomx parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:phantomx>
  
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/phantomx</robotNamespace>
    </plugin>
  </gazebo>

  <link name="camera_rgbd_frame">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.02" />
      </geometry>
      <origin xyz="0 0 0" />
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
  </link>
  
  <joint name="camera_rgbd_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_rgbd_frame" />
    <origin xyz="0.08 0 0.04" rpy="0 0 0"/>
  </joint>

  <link name="camera_rgbd_optical_frame"/>

  <joint name="camera_rgbd_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    <parent link="camera_rgbd_frame"/>
    <child link="camera_rgbd_optical_frame"/>
  </joint>
  
  <gazebo reference="camera_rgbd_frame">
    <sensor type="depth" name="realsense_R200">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <camera>
        <horizontal_fov>1.3439</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera></depth_camera>
        <clip>
          <near>0.03</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgbd_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>
